<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >
    <title>Counter</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url("count.png");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .container{
             margin:auto; 
             margin-top:100px;;
            width:50%;
            border:3px solid white;
            text-align: center;
            padding-block:100px;    
            backdrop-filter: blur(8px);
            border-radius: 10px;
        }
        h1{
            font-size: 40px;
            color:white;
        }
        .btns{
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            justify-content: center;
            gap:20px;
        }
       button{
        padding:10px; 
        border-radius: 10px;
        border:2px solid black;
        font-size:17px;
      }
        #Answer{
            font-size: 50px;
            color:white;
        }
        .decrease{
            background-color: rgba(238, 11, 11,0.7);
        }
        .decrease:hover{
            background-color: red;
            color:white;
            border-color: white;
        }
        .increase{
            background-color: rgba(19, 238, 11, 0.7);
             
        }
        .increase:hover{
            background-color:rgb(2, 151, 2);
            color:white;
            border-color: white;
        }
        .reset{
            background-color: rgba(7, 38, 216, 0.7);
        }
        .reset:hover{
            background-color:blue;
            color:white;
            border-color: white;
        }
                @media screen and (max-width: 768px) {
              .container{
                width:50%;
              }
              h1{
                  font-size:25px;
        }
                }
    </style>
</head>
<body>
    <div class="container">
        <h1>COUNTER</h1>
        <span id="Answer">0</span>
        <div class="btns">
            <button class="btn decrease" >Decrease <i class="fa-solid fa-heart-circle-minus"></i></button>
            <button class="btn reset ">Reset <i class="fa-solid fa-heart"></i></button>
            <button class="btn increase">Increase <i class="fa-solid fa-heart-circle-plus"></i></button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>
